{
    "name": "MyApp",
    "namespace": "MyApp",
    "version": "1.0.0.0",
    "toolkit": "classic",
    "theme": "theme-material",
    "requires": [
        "font-awesome"
    ],
    "indexHtmlPath": "index.html",
    "classpath": [
        "app",
        "${toolkit.name}/src"
    ],
    "overrides": [
        "overrides",
        "${toolkit.name}/overrides"
    ],
    "framework": "ext",
    "fashion": {
        "missingParameters": "error",
        "inliner": {
            "enable": false
        }
    },
    "sass": {
        "namespace": "MyApp",
        "generated": {
            "var": "sass/save.scss",
            "src": "sass/save"
        },
        "etc": [
            "sass/etc/all.scss"
        ],
        "var": [
            "sass/var/all.scss",
            "sass/var"
        ],
        "src": [
            "sass/src"
        ]
    },
    "js": [
        {
            "path": "${framework.dir}/build/ext-all-rtl-debug.js"
        },
        {
            "path": "app.js",
            "bundle": true
        }
    ],
    "css": [
        {
            "path": "${build.out.css.path}",
            "bundle": true,
            "exclude": ["fashion"]
        }
    ],

     "loader": {
         "cache": false,
         "cacheParam": "_dc"
     },

    "production": {
        "output": {
            "appCache": {
                "enable": false,
                "path": "cache.appcache"
            }
        },
        "loader": {
            "cache": "${build.timestamp}"
        },
        "cache": {
            "enable": true
        },
        "compressor": {
            "type": "yui"
        }
    },
    "testing": {
    },

    "development": {
        "watch": {
            "delay": 250
        }
    },

    "bootstrap": {
        "base": "${app.dir}",
        "js": "${build.id}/app.js",
        "microloader": "bootstrap.js",
        "appCache": {
            "enable": false
        },
        "css": "bootstrap.css",
        "resources": {
            "path": "${build.id}/resources",
            "shared": "resources"
        }
    },

    "output": {
        "base": "${workspace.build.dir}/${build.environment}/${app.name}",
        "appCache": {
            "enable": false
        }
    },
    "cache": {
        "enable": false,
        "deltas": true
    },
    "appCache": {
        "cache": [
            "index.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "resources": [
        {
            "path": "resources",
            "output": "shared"
        }
    ],

    "archivePath": "archive",

    "slicer": null,
    "ignore": [
        "(^|/)CVS(/?$|/.*?$)"
    ],
    "id": "187592d0-e41f-450b-9cc1-bfe0ddb8b3bc"
}
